# Proj0-Hello
-------------
Descrption: 
Trivial project to exercise version control, turn-in, and other
mechanisms.

Program will Print Hello world in python!

## Revised Readme:
---------------
Author: Colton Trebbien
Contact: trebbiencolton@gmail.com



